# spring-cloud-finchley-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-bus/: pom.xml
config-client-eureka-bus/src/main/java/com/lz/server/: ConfigClientApplication.java
config-client-eureka-bus/src/main/resources/: bootstrap.yml
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/lz/server/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka-bus/: pom.xml
config-server-eureka-bus/src/main/java/com/lz/server/: ConfigServerApplication.java
config-server-eureka-bus/src/main/resources/: application.yml
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/com/lz/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-hystrix-dashboard-1/: pom.xml
eureka-client-hystrix-dashboard-1/src/main/java/com/lz/client/: EurekaClientApplication.java
eureka-client-hystrix-dashboard-1/src/main/java/com/lz/client/controller/: HiController.java
eureka-client-hystrix-dashboard-1/src/main/resources/: application.yml
eureka-client-hystrix-dashboard-2/: pom.xml
eureka-client-hystrix-dashbord-1/: pom.xml
eureka-client-hystrix-dashbord-1/src/main/java/com/lz/client/: EurekaClientApplication.java
eureka-client-hystrix-dashbord-2/: pom.xml
eureka-client-hystrix-dashbord-2/src/main/resources/: application.yml
eureka-client-hystrix-turbine/: pom.xml
eureka-client-hystrix-turbine/src/main/java/com/lz/client/: EurekaClientApplication.java
eureka-client-hystrix-turbine/src/main/resources/: application.yml
eureka-client/src/main/java/com/lz/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lz/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/com/lz/feign/: SericeFeignApplication.java  ServiceFeignApplication.java
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/com/lz/feign/: ServiceFeignApplication.java  controller.java
service-gateway/: pom.xml
service-gateway-eureka/: pom.xml
service-gateway-eureka/src/main/java/com/lz/gateway/: GatewayApplication.java
service-gateway-eureka/src/main/java/com/lz/gateway/controller/: MyController.java
service-gateway-eureka/src/main/java/com/lz/gateway/filter/gateway/: RequestTimeFilter.java
service-gateway-eureka/src/main/java/com/lz/gateway/filter/globle/: PostFilter.java  PreFilter.java
service-gateway-eureka/src/main/resources/: application.yml
service-gateway-filter/: pom.xml
service-gateway-filter/src/main/java/com/lz/gateway/: GatewayApplication.java
service-gateway-filter/src/main/resources/: application.yml
service-gateway-predicate/: pom.xml
service-gateway-predicate/src/main/resources/: application.yml
service-gateway/src/main/java/com/lz/gateway/: GatewayApplication.java
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/java/com/lz/ribbon/: ServiceRibbonApplication.java
service-ribbon-hystrix/src/main/resources/: application.yml
service-ribbon/src/main/java/com/lz/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zipkin-1/: pom.xml
service-zipkin-1/src/main/resources/: application.yml
service-zipkin-2/: pom.xml
service-zipkin-2/src/main/java/com/lz/zipkin/: ServiceZipkinApplication.java
service-zipkin-2/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/lz/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+24 files in other folders)
